events {
  worker_connections  1024;
}

http {
  upstream websrv {
    server host.docker.internal:8080;
  }


  limit_req_zone $binary_remote_addr zone=one:1m rate=50r/s;
  limit_req_status 429;

  server {
    listen 80;
    
    location / {
      limit_req zone=one;

      proxy_pass http://websrv;
    }
  }
}
